MONGO_URI=mongodb+srv://yeri042924:rSkvmw2wJhONmPsD@yerimongo.d7did.mongodb.net/?retryWrites=true&w=majority&appName=yeriMongo
EMAIL_ADDRESS = yeri042924@gmail.com
EMAIL_PASSWORD = mzji riuu juma uqbv
